<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Uploading to S3 · HCI Kit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Uploading to S3 requires some configuration and dependencies. You need to install&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Uploading to S3 · HCI Kit"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hcikit.github.io//"/><meta property="og:description" content="&lt;p&gt;Uploading to S3 requires some configuration and dependencies. You need to install&lt;/p&gt;
"/><meta property="og:image" content="https://hcikit.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://hcikit.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="HCI Kit"/><h2 class="headerTitleWithLogo">HCI Kit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/quickstart" target="_self">Quickstart</a></li><li class=""><a href="https://hcikit.github.io/api" target="_self">API</a></li><li class=""><a href="https://github.com/hcikit/hcikit" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Cookbook</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/quickstart">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/tasks">Tasks</a></li><li class="navListItem"><a class="navItem" href="/docs/logging">Logging</a></li><li class="navListItem"><a class="navItem" href="/docs/deploying">Deploying</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Cookbook</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/electron">Electron</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/s3">Uploading to S3</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Uploading to S3</h1></header><article><div><span><p>Uploading to S3 requires some configuration and dependencies. You need to install</p>
<h3><a class="anchor" aria-hidden="true" id="setup"></a><a href="#setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup</h3>
<p>In order to create a bucket to host the experiment and to store logfiles you can use <code>create-hci-experiment</code>. Create HCI Experiment will create a Cognito ID Pool, S3 bucket to store logs, an S3 bucket to deploy the website to, along with a script to deploy your experiment to that bucket.</p>
<p>First make sure your experiment package has a unique name, it must be unique across all of S3. A good example might prefix it with <code>exii-</code> like <code>exii-keymap</code>. Put this in <code>package.json</code> as a name field:</p>
<pre><code class="hljs">{
  <span class="hljs-attr">"name"</span> : <span class="hljs-string">"exii-keymap"</span>
  ...
}

</code></pre>
<p>You also need to ensure you have a set of AWS credentials to create the buckets etc. You configure these by putting them in <code>~/.aws/credentials</code>. The easiest way to do this is by installing <code>aws-cli</code> and then running aws config.</p>
<p>Then run <code>npx create-hci-experiment s3</code> to generate everything you need for IDs etc.</p>
<h3><a class="anchor" aria-hidden="true" id="creating-an-uploader-task"></a><a href="#creating-an-uploader-task" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating an Uploader Task</h3>
<p>You need to install <code>aws-sdk</code> using yarn or npm to create an uploader task.</p>
<p>In <code>s3Uploader.js</code>:</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> AWS <span class="hljs-keyword">from</span> <span class="hljs-string">"aws-sdk"</span>;

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createS3Uploader</span>(<span class="hljs-params">
  AWS_REGION,
  AWS_COGNITO_IDENTITY_POOL_ID,
  AWS_S3_BUCKET
</span>) </span>{
  AWS.config.region = AWS_REGION;
  AWS.config.credentials = <span class="hljs-keyword">new</span> AWS.CognitoIdentityCredentials({
    <span class="hljs-attr">IdentityPoolId</span>: AWS_COGNITO_IDENTITY_POOL_ID
  });

  <span class="hljs-keyword">let</span> s3 = <span class="hljs-keyword">new</span> AWS.S3({
    <span class="hljs-attr">apiVersion</span>: <span class="hljs-string">"2006-03-01"</span>,
    <span class="hljs-attr">params</span>: { <span class="hljs-attr">Bucket</span>: AWS_S3_BUCKET }
  });
  <span class="hljs-comment">// https://blog.mturk.com/tutorial-how-to-create-hits-that-ask-workers-to-upload-files-using-amazon-cognito-and-amazon-s3-38acb1108633</span>
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">fileName, data</span>) </span>{
    <span class="hljs-keyword">return</span> s3
      .upload({
        <span class="hljs-attr">Key</span>: fileName,
        <span class="hljs-attr">Body</span>: <span class="hljs-built_in">JSON</span>.stringify(data),
        <span class="hljs-attr">ContentType</span>: <span class="hljs-string">"json"</span>,
        <span class="hljs-attr">ACL</span>: <span class="hljs-string">"bucket-owner-full-control"</span>
      })
      .promise();
  };
}
</code></pre>
<p>In <code>App.js</code> or wherever you register and create components:</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> { createS3Uploader } <span class="hljs-keyword">from</span> <span class="hljs-string">"./s3Uploader"</span>;

<span class="hljs-keyword">let</span> uploadComponent = createUpload(
  createS3Uploader(
    <span class="hljs-string">"&lt;AWS Region&gt;"</span>,
    <span class="hljs-string">"&lt;COGNITO POOL ID&gt;"</span>,
    <span class="hljs-string">"&lt;S3 UPLOAD BUCKET&gt;"</span> <span class="hljs-comment">/* eg. exii-keymap-uploads */</span>
  )
);

registerTask(<span class="hljs-string">"S3Upload"</span>, uploadComponent);
</code></pre>
<p>Finding your cognito pool id is a bit tricky, you can find it by navigating to</p>
<p><a href="https://console.aws.amazon.com/cognito/federated/">https://console.aws.amazon.com/cognito/federated/</a></p>
<p>You might however need to select your region, navigate to <a href="https://console.aws.amazon.com/cognito">https://console.aws.amazon.com/cognito</a> click manage identity pools.</p>
<p>Or, you can try this link if your region is us-east-2 <a href="https://us-east-2.console.aws.amazon.com/cognito/home?region=us-east-2">https://us-east-2.console.aws.amazon.com/cognito/home?region=us-east-2</a></p>
<p>Now click on the name for your experiment like <code>exii_keymap_uploads</code>.</p>
<p>In the topright click edit identity pool, and copy all of Identity Pool ID.</p>
<h3><a class="anchor" aria-hidden="true" id="configuring"></a><a href="#configuring" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring</h3>
<p>Now all you need to do is add the task to your configuration.</p>
<pre><code class="hljs">{
 <span class="hljs-attribute">task</span>: <span class="hljs-string">"S3Upload"</span>,
 filename: <span class="hljs-string">"blaine_log"</span>,
 experimenter: <span class="hljs-string">"hello@world.com"</span>
}
</code></pre>
<p>If you don't care if the upload is successful add <code>fireAndForget : true</code>
The upload task does need some information to upload and make sure there's a safe fallback for failed uploads. You can add your email as an <code>experimenter</code> property, and you also need a <code>filename</code>. Typically we use the participant ID and maybe a timestamp.</p>
<p>To learn more about the upload task you created check out <a href="https://hcikit.github.io/api/#upload">https://hcikit.github.io/api/#upload</a></p>
<h3><a class="anchor" aria-hidden="true" id="deploying"></a><a href="#deploying" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploying</h3>
<p>Finally to deploy your experiment run <code>npm run deploy</code>
which creates a website at:</p>
<p>http://<YOUR PACKAGE NAME>.s3-website.us-east-2.amazonaws.com</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/electron"><span class="arrow-prev">← </span><span>Electron</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="HCI Kit" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/introduction">Getting Started</a><a href="/docs/en/api">API Reference</a></div><div></div><div><h5>More</h5><a href="https://github.com/hcikit/hcikit">GitHub</a></div></section><section class="copyright">Copyright © 2019 Blaine Lewis</section></footer></div></body></html>